IDENTITY_API_VERSION=1.0.0

CORS_ALLOWED_ORIGINS=*

DB_CONNECTION_STRING=Host=ep-summer-mode-a1edo8x9.ap-southeast-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=3Qkce7WuiHDo;SSL Mode=Require

JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=http://localhost:5026
JWT_AUDIENCE=http://localhost:5026

GOOGLE_CLIENT_ID=907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
