
##################### IdentityService/.env #################
IDENTITY_API_VERSION=1.0.0

# Allowed Hosts
CORS_ALLOWED_ORIGINS=*

# Database Connection String
# DB_CONNECTION_STRING=Host=ep-summer-mode-a1edo8x9.ap-southeast-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=3Qkce7WuiHDo;SSL Mode=Require
DB_CONNECTION_STRING=Host=Database;Port=5432;Database=testdb;Username=postgres;Password=postgres;

# JWT Settings
JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=http://localhost:5026
JWT_AUDIENCE=http://localhost:5026

# Google OpenId Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 



##################### Database/.env ############################
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb


###################### UI/.env ####################
UI_VERSION=1.0.0

VITE_IDENTITY_API_URL=http://localhost:8080

VITE_GOOGLE_CLIENT_ID = 
VITE_GOOGLE_REDIRECT_URI = http://localhost:5173/oauth2/google/redirected

VITE_TMDB_API_KEY=b745e42d282162944bdee5b09b352958
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ1ZTQyZDI4MjE2Mjk0NGJkZWU1YjA5YjM1Mjk1OCIsIm5iZiI6MTczMzg2NTE2My41MzEwMDAxLCJzdWIiOiI2NzU4YWVjYjk5MzU5YjA0NjhhNDc0N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WzMAVBJs0tAWE2n1cu6wh2591xPm8QX6D8eNkTmMF38