POSTGRES_HOST=ep-summer-mode-a1edo8x9.ap-southeast-1.aws.neon.tech
POSTGRES_USER=default
POSTGRES_PASSWORD=3Qkce7WuiHDo
POSTGRES_DB=verceldb

IDENTITY_API_VERSION=1.0.0

# Allowed Hosts
CORS_ALLOWED_ORIGINS=*

# Database Connection String
ConnectionStrings__DefaultConnection=Host=ep-summer-mode-a1edo8x9.ap-southeast-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=3Qkce7WuiHDo;SSL Mode=Require

# JWT Settings
JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=http://localhost:5026
JWT_AUDIENCE=http://localhost:5026

# Google OpenId Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 